server.port=8882

spring.datasource.name=fusion
spring.datasource.url=jdbc:mysql://localhost:3306/CustomException
spring.datasource.username=root
spring.datasource.password=Surya@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


