server.port:8083

#InterviewTask

spring.datasource.url=jdbc:mysql://localhost:3306/InterviewTask
spring.datasource.username=root
spring.datasource.password=Surya@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


# Security Configuration
spring.security.user.name=admin
spring.security.user.password=admin



# Spring Mail Configuration
spring.mail.host=your_smtp_host
spring.mail.port=587
spring.mail.username=your_email@example.com
spring.mail.password=your_email_password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



# JWT Configuration
jwt.secret=your_jwt_secret_key
jwt.expiration-time=86400000 # 24 hours in milliseconds
jwt.token-prefix=Bearer
jwt.header-string=Authorization



